# SIFTTestbed

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/common/: CSVUtils.java  EarFeature.java  EarIdentifier.java  NameDistance.java  OpenCVUtils.java  Patient.java  PatientHashMap.java  SQLiteHandler.java  TopMatchesList.java
app/src/main/java/io/github/a1inani/sifttestbed/activities/: FullscreenActivity.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_fullscreen2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2411/: build.gradle
